('/Users/ccho/Developer/libraryroomscheduler/exe/build/bookroom/bookRoom.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0,
  'SPLASH': 1},
 [('PYZ-00.pyz',
   '/Users/ccho/Developer/libraryroomscheduler/exe/build/bookroom/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_struct.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/zlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/loader/pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/loader/pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/loader/pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyimod04_ctypes',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/loader/pyimod04_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('.DS_Store', '../proofOC/.DS_Store', 'DATA'),
  ('test.kv', '../proofOC/test.kv', 'DATA'),
  ('__init__.py', '../proofOC/__init__.py', 'DATA'),
  ('bookRoom.py', '../proofOC/bookRoom.py', 'DATA'),
  ('main.py', '../proofOC/main.py', 'DATA'),
  ('loginWindow.py', '../proofOC/loginWindow.py', 'DATA'),
  ('BookingBuilder.py', '../proofOC/BookingBuilder.py', 'DATA'),
  ('RepoCommunicator.py', '../proofOC/RepoCommunicator.py', 'DATA'),
  ('actions/requirements.txt', '../proofOC/actions/requirements.txt', 'DATA'),
  ('actions/actionScript.py', '../proofOC/actions/actionScript.py', 'DATA'),
  ('actions/TraverseSite.py', '../proofOC/actions/TraverseSite.py', 'DATA'),
  ('actions/main.yml', '../proofOC/actions/main.yml', 'DATA'),
  ('actions/__pycache__/TraverseSite.cpython-310.pyc',
   '../proofOC/actions/__pycache__/TraverseSite.cpython-310.pyc',
   'DATA'),
  ('__pycache__/RepoCommunicator.cpython-310.pyc',
   '../proofOC/__pycache__/RepoCommunicator.cpython-310.pyc',
   'DATA'),
  ('__pycache__/TraverseSite.cpython-310.pyc',
   '../proofOC/__pycache__/TraverseSite.cpython-310.pyc',
   'DATA'),
  ('__pycache__/findRoom.cpython-310.pyc',
   '../proofOC/__pycache__/findRoom.cpython-310.pyc',
   'DATA'),
  ('__pycache__/loginWindow.cpython-310.pyc',
   '../proofOC/__pycache__/loginWindow.cpython-310.pyc',
   'DATA'),
  ('__pycache__/bookRoom.cpython-310.pyc',
   '../proofOC/__pycache__/bookRoom.cpython-310.pyc',
   'DATA'),
  ('__pycache__/BookingBuilder.cpython-310.pyc',
   '../proofOC/__pycache__/BookingBuilder.cpython-310.pyc',
   'DATA'),
  ('__pycache__/__init__.cpython-310.pyc',
   '../proofOC/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('pyi_rth_inspect',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_subprocess',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_subprocess.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_kivy',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_kivy.py',
   'PYSOURCE'),
  ('pyi_rth_gstreamer',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_gstreamer.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('bookRoom',
   '/Users/ccho/Developer/libraryroomscheduler/proofOC/bookRoom.py',
   'PYSOURCE'),
  ('Python',
   '/Library/Frameworks/Python.framework/Versions/3.10/Python',
   'BINARY'),
  ('lib-dynload/grp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/grp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/math.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/select.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixsubprocess.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/fcntl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/array.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_socket.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/resource.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_lzma.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bz2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/binascii.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_statistics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_contextvars.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_decimal.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_hashlib.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha3.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_blake2.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha256',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha256.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_md5.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha1.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha512',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_sha512.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_random.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_bisect.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ssl.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/termios.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/unicodedata.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_csv.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/readline.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_opcode.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_ctypes.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_uuid.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_scproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/pyexpat.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_posixshmem.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multiprocessing.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/mmap.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_queue.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_asyncio.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_pickle.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_heapq.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_multibytecodec.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_jp.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_iso2022.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_cn.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_hk.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_tw.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_codecs_kr.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_datetime.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy._event',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/_event.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy._metrics',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/_metrics.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_json.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.camera.camera_avfoundation',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/camera/camera_avfoundation.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.instructions',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.shader',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/shader.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL._imagingft',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/_imagingft.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL._imagingtk',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/_imagingtk.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL._webp',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/_webp.cpython-310-darwin.so',
   'EXTENSION'),
  ('_cffi_backend',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/_cffi_backend.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/syslog.cpython-310-darwin.so',
   'EXTENSION'),
  ('PIL._imaging',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/_imaging.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.buffer',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/buffer.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_gl',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_gl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.tesselator',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/tesselator.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.image._img_sdl2',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/image/_img_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.texture',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/texture.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.gl_instructions',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/gl_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.fbo',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/fbo.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.svg',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/svg.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vbo',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/vbo.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.stencil_instructions',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/stencil_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context_instructions',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/context_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.weakproxy',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/weakproxy.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.compiler',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/compiler.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.context',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/context.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.scissor_instructions',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/scissor_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_elementtree',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/python3.10/lib-dynload/_elementtree.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_glew',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_glew.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.transformation',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/transformation.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.image.img_imageio',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/image/img_imageio.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.clipboard._clipboard_sdl2',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/clipboard/_clipboard_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.audio.audio_sdl2',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/audio/audio_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl_utils',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/opengl_utils.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.opengl',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/opengl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex_instructions',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/vertex_instructions.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.text._text_sdl2',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/text/_text_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.vertex',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/vertex.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_sdl2',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/cgl.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.window.window_info',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/window/window_info.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.window._window_sdl2',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/window/_window_sdl2.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_mock',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_mock.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.core.text.text_layout',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/text/text_layout.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.graphics.cgl_backend.cgl_debug',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/graphics/cgl_backend/cgl_debug.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy._clock',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/_clock.cpython-310-darwin.so',
   'EXTENSION'),
  ('kivy.properties',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/properties.cpython-310-darwin.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._rust',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/_rust.abi3.so',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography/hazmat/bindings/_openssl.abi3.so',
   'EXTENSION'),
  ('libssl.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libssl.1.1.dylib',
   'BINARY'),
  ('libcrypto.1.1.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libcrypto.1.1.dylib',
   'BINARY'),
  ('libncursesw.5.dylib',
   '/Library/Frameworks/Python.framework/Versions/3.10/lib/libncursesw.5.dylib',
   'BINARY'),
  ('libharfbuzz.0.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libharfbuzz.0.dylib',
   'BINARY'),
  ('libfreetype.6.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libfreetype.6.dylib',
   'BINARY'),
  ('libwebpmux.3.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebpmux.3.dylib',
   'BINARY'),
  ('libwebp.7.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebp.7.dylib',
   'BINARY'),
  ('libwebpdemux.2.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libwebpdemux.2.dylib',
   'BINARY'),
  ('libtiff.5.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libtiff.5.dylib',
   'BINARY'),
  ('libz.1.2.11.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libz.1.2.11.dylib',
   'BINARY'),
  ('libopenjp2.2.4.0.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libopenjp2.2.4.0.dylib',
   'BINARY'),
  ('libxcb.1.1.0.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libxcb.1.1.0.dylib',
   'BINARY'),
  ('SDL2_ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/image/../../.dylibs/SDL2_ttf',
   'BINARY'),
  ('SDL2',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/image/../../.dylibs/SDL2',
   'BINARY'),
  ('SDL2_image',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/image/../../.dylibs/SDL2_image',
   'BINARY'),
  ('SDL2_mixer',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/core/image/../../.dylibs/SDL2_mixer',
   'BINARY'),
  ('libpng16.16.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libpng16.16.dylib',
   'BINARY'),
  ('liblzma.5.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/liblzma.5.dylib',
   'BINARY'),
  ('libXau.6.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libXau.6.dylib',
   'BINARY'),
  ('libXdmcp.6.dylib',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/PIL/.dylibs/libXdmcp.6.dylib',
   'BINARY'),
  ('webp',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/.dylibs/webp',
   'BINARY'),
  ('modplug',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/.dylibs/modplug',
   'BINARY'),
  ('Vorbis',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/.dylibs/Vorbis',
   'BINARY'),
  ('mpg123',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/.dylibs/mpg123',
   'BINARY'),
  ('OpusFile',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/.dylibs/OpusFile',
   'BINARY'),
  ('FLAC',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/.dylibs/FLAC',
   'BINARY'),
  ('Ogg',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/.dylibs/Ogg',
   'BINARY'),
  ('Opus',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/.dylibs/Opus',
   'BINARY'),
  ('base_library.zip',
   '/Users/ccho/Developer/libraryroomscheduler/exe/build/bookroom/base_library.zip',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-512.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-512.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.ico',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.ico',
   'DATA'),
  ('kivy_install/modules/__pycache__/screen.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/screen.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__init__.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__init__.py',
   'DATA'),
  ('kivymd/fonts/Roboto-Light.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Light.ttf',
   'DATA'),
  ('kivy_install/modules/showborder.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/showborder.py',
   'DATA'),
  ('kivy_install/modules/cursor.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/cursor.py',
   'DATA'),
  ('kivymd/fonts/Roboto-Italic.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('kivy_install/data/glsl/default.vs',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/glsl/default.vs',
   'DATA'),
  ('kivymd/images/round_shadow-2.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/round_shadow-2.png',
   'DATA'),
  ('kivy_install/modules/inspector.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/inspector.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/pretty.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/pretty.css',
   'DATA'),
  ('selenium/webdriver/common/devtools/v97/py.typed',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v97/py.typed',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-48.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-48.png',
   'DATA'),
  ('docutils/writers/odf_odt/styles.odt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/odf_odt/styles.odt',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/pretty.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/pretty.css',
   'DATA'),
  ('kivy_install/modules/__pycache__/cursor.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/cursor.cpython-310.pyc',
   'DATA'),
  ('docutils/parsers/rst/include/s5defs.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/s5defs.txt',
   'DATA'),
  ('kivymd/images/rec_shadow-0.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/rec_shadow-0.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/__init__.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/__init__.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-128.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-128.png',
   'DATA'),
  ('selenium/webdriver/firefox/webdriver_prefs.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/firefox/webdriver_prefs.json',
   'DATA'),
  ('kivy_install/modules/monitor.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/monitor.py',
   'DATA'),
  ('kivymd/images/rec_st_shadow-2.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/rec_st_shadow-2.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-white/framing.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-white/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf-wide.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-symbol.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-symbol.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/pretty.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isolat2.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat2.txt',
   'DATA'),
  ('kivy_install/modules/webdebugger.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/webdebugger.py',
   'DATA'),
  ('kivymd/images/rec_st_shadow.atlas',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/rec_st_shadow.atlas',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/__base__',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/__base__',
   'DATA'),
  ('kivymd/fonts/Roboto-Regular.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('selenium/webdriver/remote/isDisplayed.js',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/remote/isDisplayed.js',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Italic.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Italic.ttf',
   'DATA'),
  ('docutils/writers/html4css1/template.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/html4css1/template.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info/top_level.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/top_level.txt',
   'DATA'),
  ('kivymd/images/rec_shadow.atlas',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/rec_shadow.atlas',
   'DATA'),
  ('docutils/writers/html5_polyglot/math.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/math.css',
   'DATA'),
  ('kivy_install/data/images/defaulttheme-0.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/images/defaulttheme-0.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/monitor.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/monitor.cpython-310.pyc',
   'DATA'),
  ('kivymd/images/rec_shadow-1.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/rec_shadow-1.png',
   'DATA'),
  ('docutils/writers/latex2e/xelatex.tex',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/latex2e/xelatex.tex',
   'DATA'),
  ('docutils/writers/latex2e/default.tex',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/latex2e/default.tex',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-256.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-256.png',
   'DATA'),
  ('docutils/parsers/rst/include/isonum.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isonum.txt',
   'DATA'),
  ('kivy_install/data/keyboards/qwerty.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/keyboards/qwerty.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/joycursor.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/joycursor.cpython-310.pyc',
   'DATA'),
  ('cryptography-36.0.2.dist-info/RECORD',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/RECORD',
   'DATA'),
  ('kivy_install/data/images/background.jpg',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/images/background.jpg',
   'DATA'),
  ('docutils/parsers/rst/include/README.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/README.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/__base__',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/__base__',
   'DATA'),
  ('selenium/webdriver/common/mutation-listener.js',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/common/mutation-listener.js',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-special.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-special.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info/METADATA',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/METADATA',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/framing.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/framing.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr-wide.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr-wide.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/__base__',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/__base__',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra.txt',
   'DATA'),
  ('kivymd/images/quad_shadow-0.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/quad_shadow-0.png',
   'DATA'),
  ('kivy_install/modules/console.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/console.py',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk2.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk2.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr2.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr2.txt',
   'DATA'),
  ('kivy_install/data/glsl/header.fs',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/glsl/header.fs',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-24.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-24.png',
   'DATA'),
  ('kivymd/images/quad_shadow-1.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/quad_shadow-1.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/keybinding.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/keybinding.cpython-310.pyc',
   'DATA'),
  ('docutils/writers/pep_html/template.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/pep_html/template.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.BSD',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/LICENSE.BSD',
   'DATA'),
  ('docutils/writers/latex2e/docutils.sty',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/latex2e/docutils.sty',
   'DATA'),
  ('kivy_install/data/keyboards/en_US.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/keyboards/en_US.json',
   'DATA'),
  ('kivymd/fonts/Roboto-Medium.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Medium.ttf',
   'DATA'),
  ('cryptography-36.0.2.dist-info/WHEEL',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/WHEEL',
   'DATA'),
  ('docutils/writers/s5_html/themes/README.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/README.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk-wide.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomopf.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomopf.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/pretty.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/pretty.css',
   'DATA'),
  ('kivymd/fonts/Roboto-Black.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Black.ttf',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-32.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-32.png',
   'DATA'),
  ('kivymd/images/rec_st_shadow-0.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/rec_st_shadow-0.png',
   'DATA'),
  ('kivy_install/data/keyboards/qwertz.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/keyboards/qwertz.json',
   'DATA'),
  ('kivy_install/modules/screen.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/screen.py',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/print.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/print.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-black/pretty.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-black/pretty.css',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsr.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsr.txt',
   'DATA'),
  ('kivy_install/data/keyboards/azerty.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/keyboards/azerty.json',
   'DATA'),
  ('docutils/parsers/rst/include/mmlalias.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlalias.txt',
   'DATA'),
  ('kivy_install/data/images/testpattern.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/images/testpattern.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/_webdebugger.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/_webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivymd/images/quad_shadow-2.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/quad_shadow-2.png',
   'DATA'),
  ('kivy_install/modules/joycursor.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/joycursor.py',
   'DATA'),
  ('docutils/writers/latex2e/titlingpage.tex',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/latex2e/titlingpage.tex',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsc.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsc.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk3.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk3.txt',
   'DATA'),
  ('cryptography-36.0.2.dist-info/REQUESTED',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/REQUESTED',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/outline.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/outline.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-black/framing.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-black/framing.css',
   'DATA'),
  ('kivy_install/modules/keybinding.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/keybinding.py',
   'DATA'),
  ('kivy_install/data/glsl/default.fs',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/glsl/default.fs',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsa.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsa.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-BoldItalic.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-MediumItalic.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-MediumItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk1.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isolat1.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isolat1.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isomscr.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomscr.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsb.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsb.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/inspector.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/inspector.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/images/cursor.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/images/cursor.png',
   'DATA'),
  ('kivy_install/data/images/defaulttheme.atlas',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/images/defaulttheme.atlas',
   'DATA'),
  ('kivymd/images/transparent.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/transparent.png',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.APACHE',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/LICENSE.APACHE',
   'DATA'),
  ('kivymd/fonts/Roboto-Thin.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Thin.ttf',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/framing.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/framing.css',
   'DATA'),
  ('kivy_install/data/images/image-loading.gif',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/images/image-loading.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4-wide.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4-wide.txt',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/certifi/cacert.pem',
   'DATA'),
  ('cryptography-36.0.2.dist-info/INSTALLER',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/INSTALLER',
   'DATA'),
  ('kivy_install/data/keyboards/de.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/keyboards/de.json',
   'DATA'),
  ('kivy_install/modules/recorder.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/recorder.py',
   'DATA'),
  ('kivymd/fonts/Roboto-Bold.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('kivy_install/data/settings_kivy.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/settings_kivy.json',
   'DATA'),
  ('kivy_install/modules/__pycache__/console.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/console.cpython-310.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/minimal.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/minimal.css',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/LICENSE',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/opera.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/opera.css',
   'DATA'),
  ('docutils/writers/html5_polyglot/responsive.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/responsive.css',
   'DATA'),
  ('docutils/writers/s5_html/themes/big-white/pretty.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/big-white/pretty.css',
   'DATA'),
  ('docutils/writers/latex2e/titlepage.tex',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/latex2e/titlepage.tex',
   'DATA'),
  ('kivymd/fonts/Roboto-BoldItalic.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-BoldItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isoamsn.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamsn.txt',
   'DATA'),
  ('kivymd/images/round_shadow-1.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/round_shadow-1.png',
   'DATA'),
  ('kivy_install/modules/__pycache__/touchring.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/touchring.cpython-310.pyc',
   'DATA'),
  ('selenium/webdriver/remote/getAttribute.js',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/remote/getAttribute.js',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.css',
   'DATA'),
  ('kivy_install/data/glsl/default.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/glsl/default.png',
   'DATA'),
  ('kivymd/images/round_shadow.atlas',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/round_shadow.atlas',
   'DATA'),
  ('kivymd/fonts/materialdesignicons-webfont.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/materialdesignicons-webfont.ttf',
   'DATA'),
  ('selenium/webdriver/remote/findElements.js',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/remote/findElements.js',
   'DATA'),
  ('kivymd/fonts/Roboto-BlackItalic.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-BlackItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/xhtml1-lat1.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/xhtml1-lat1.txt',
   'DATA'),
  ('kivy_install/data/fonts/DejaVuSans.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/fonts/DejaVuSans.ttf',
   'DATA'),
  ('kivymd/fonts/Roboto-ThinItalic.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-ThinItalic.ttf',
   'DATA'),
  ('docutils/writers/html5_polyglot/plain.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/plain.css',
   'DATA'),
  ('selenium/py.typed',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/py.typed',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/blank.gif',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/blank.gif',
   'DATA'),
  ('docutils/parsers/rst/include/isopub.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isopub.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/recorder.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/recorder.cpython-310.pyc',
   'DATA'),
  ('docutils/writers/html5_polyglot/template.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/template.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isoamso.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isoamso.txt',
   'DATA'),
  ('selenium/webdriver/common/devtools/v98/py.typed',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v98/py.typed',
   'DATA'),
  ('kivy_install/data/style.kv',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/style.kv',
   'DATA'),
  ('docutils/writers/html5_polyglot/tuftig.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/html5_polyglot/tuftig.css',
   'DATA'),
  ('docutils/parsers/rst/include/isomfrk.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isomfrk.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/s5-core.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/s5-core.css',
   'DATA'),
  ('kivy_install/modules/_webdebugger.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/_webdebugger.py',
   'DATA'),
  ('docutils/parsers/rst/include/mmlextra-wide.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/mmlextra-wide.txt',
   'DATA'),
  ('docutils/parsers/rst/include/isobox.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isobox.txt',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Bold.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Bold.ttf',
   'DATA'),
  ('selenium/webdriver/common/devtools/v85/py.typed',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v85/py.typed',
   'DATA'),
  ('kivy_install/data/fonts/Roboto-Regular.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/fonts/Roboto-Regular.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isogrk4.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isogrk4.txt',
   'DATA'),
  ('docutils/writers/html4css1/html4css1.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/html4css1/html4css1.css',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-16.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-16.png',
   'DATA'),
  ('kivymd/images/round_shadow-0.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/round_shadow-0.png',
   'DATA'),
  ('docutils/parsers/rst/include/isodia.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isodia.txt',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/iepngfix.htc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/iepngfix.htc',
   'DATA'),
  ('docutils/writers/s5_html/themes/default/slides.js',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/default/slides.js',
   'DATA'),
  ('kivy_install/data/fonts/RobotoMono-Regular.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/fonts/RobotoMono-Regular.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isocyr1.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isocyr1.txt',
   'DATA'),
  ('kivymd/images/quad_shadow.atlas',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/quad_shadow.atlas',
   'DATA'),
  ('docutils/writers/s5_html/themes/small-white/framing.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/small-white/framing.css',
   'DATA'),
  ('kivymd/images/rec_st_shadow-1.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/rec_st_shadow-1.png',
   'DATA'),
  ('cryptography-36.0.2.dist-info/LICENSE.PSF',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/cryptography-36.0.2.dist-info/LICENSE.PSF',
   'DATA'),
  ('selenium/webdriver/common/devtools/v99/py.typed',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/selenium/webdriver/common/devtools/v99/py.typed',
   'DATA'),
  ('kivy_install/data/glsl/header.vs',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/glsl/header.vs',
   'DATA'),
  ('kivy_install/data/keyboards/fr_CH.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/keyboards/fr_CH.json',
   'DATA'),
  ('kivy_install/modules/touchring.py',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/touchring.py',
   'DATA'),
  ('kivymd/fonts/Roboto-LightItalic.ttf',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/fonts/Roboto-LightItalic.ttf',
   'DATA'),
  ('docutils/parsers/rst/include/isotech.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/parsers/rst/include/isotech.txt',
   'DATA'),
  ('kivy_install/modules/__pycache__/webdebugger.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/webdebugger.cpython-310.pyc',
   'DATA'),
  ('kivy_install/modules/__pycache__/showborder.cpython-310.pyc',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/modules/__pycache__/showborder.cpython-310.pyc',
   'DATA'),
  ('kivy_install/data/images/image-loading.zip',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/images/image-loading.zip',
   'DATA'),
  ('kivy_install/data/images/defaultshape.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/images/defaultshape.png',
   'DATA'),
  ('docutils/writers/s5_html/themes/medium-black/pretty.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/s5_html/themes/medium-black/pretty.css',
   'DATA'),
  ('docutils/writers/pep_html/pep.css',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/docutils/writers/pep_html/pep.css',
   'DATA'),
  ('kivymd/images/folder.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivymd/images/folder.png',
   'DATA'),
  ('kivy_install/data/logo/kivy-icon-64.png',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/logo/kivy-icon-64.png',
   'DATA'),
  ('kivy_install/data/keyboards/de_CH.json',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/kivy/data/keyboards/de_CH.json',
   'DATA'),
  ('setuptools-58.1.0.dist-info/RECORD',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/RECORD',
   'DATA'),
  ('setuptools-58.1.0.dist-info/INSTALLER',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools-58.1.0.dist-info/LICENSE',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-58.1.0.dist-info/METADATA',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/METADATA',
   'DATA'),
  ('setuptools-58.1.0.dist-info/WHEEL',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools-58.1.0.dist-info/entry_points.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-58.1.0.dist-info/REQUESTED',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-58.1.0.dist-info/top_level.txt',
   '/Users/ccho/Developer/libraryroomscheduler/venv/lib/python3.10/site-packages/setuptools-58.1.0.dist-info/top_level.txt',
   'DATA')],
 False,
 False,
 False,
 [],
 'x86_64',
 None,
 None)
