('../proofOC/',
 None,
 [],
 'DATA',
 [('.DS_Store', '../proofOC/.DS_Store', 'DATA'),
  ('test.kv', '../proofOC/test.kv', 'DATA'),
  ('bookRoom.py', '../proofOC/bookRoom.py', 'DATA'),
  ('main.py', '../proofOC/main.py', 'DATA'),
  ('loginWindow.py', '../proofOC/loginWindow.py', 'DATA'),
  ('BookingBuilder.py', '../proofOC/BookingBuilder.py', 'DATA'),
  ('RepoCommunicator.py', '../proofOC/RepoCommunicator.py', 'DATA'),
  ('actions/requirements.txt', '../proofOC/actions/requirements.txt', 'DATA'),
  ('actions/actionScript.py', '../proofOC/actions/actionScript.py', 'DATA'),
  ('actions/TraverseSite.py', '../proofOC/actions/TraverseSite.py', 'DATA'),
  ('actions/main.yml', '../proofOC/actions/main.yml', 'DATA'),
  ('actions/__pycache__/TraverseSite.cpython-310.pyc',
   '../proofOC/actions/__pycache__/TraverseSite.cpython-310.pyc',
   'DATA'),
  ('actions/__pycache__/TraverseSite.cpython-39.pyc',
   '../proofOC/actions/__pycache__/TraverseSite.cpython-39.pyc',
   'DATA'),
  ('__pycache__/BookingBuilder.cpython-39.pyc',
   '../proofOC/__pycache__/BookingBuilder.cpython-39.pyc',
   'DATA'),
  ('__pycache__/bookRoom.cpython-39.pyc',
   '../proofOC/__pycache__/bookRoom.cpython-39.pyc',
   'DATA'),
  ('__pycache__/loginWindow.cpython-39.pyc',
   '../proofOC/__pycache__/loginWindow.cpython-39.pyc',
   'DATA'),
  ('__pycache__/RepoCommunicator.cpython-39.pyc',
   '../proofOC/__pycache__/RepoCommunicator.cpython-39.pyc',
   'DATA'),
  ('tests/conftest.py', '../proofOC/tests/conftest.py', 'DATA'),
  ('tests/.coverage', '../proofOC/tests/.coverage', 'DATA'),
  ('tests/__init__.py', '../proofOC/tests/__init__.py', 'DATA'),
  ('tests/.coveragerc', '../proofOC/tests/.coveragerc', 'DATA'),
  ('tests/RepoComm_test.py', '../proofOC/tests/RepoComm_test.py', 'DATA'),
  ('tests/BookingBuilder_test.py',
   '../proofOC/tests/BookingBuilder_test.py',
   'DATA'),
  ('tests/loginWindow_test.py', '../proofOC/tests/loginWindow_test.py', 'DATA'),
  ('tests/bookRoom_test.py', '../proofOC/tests/bookRoom_test.py', 'DATA'),
  ('tests/TraverseSite_test.py',
   '../proofOC/tests/TraverseSite_test.py',
   'DATA'),
  ('tests/__pycache__/loginWindow_test.cpython-310-pytest-7.1.1.pyc',
   '../proofOC/tests/__pycache__/loginWindow_test.cpython-310-pytest-7.1.1.pyc',
   'DATA'),
  ('tests/__pycache__/bookRoom_test.cpython-310-pytest-7.1.1.pyc',
   '../proofOC/tests/__pycache__/bookRoom_test.cpython-310-pytest-7.1.1.pyc',
   'DATA'),
  ('tests/__pycache__/TraverseSite_test.cpython-310-pytest-7.1.1.pyc',
   '../proofOC/tests/__pycache__/TraverseSite_test.cpython-310-pytest-7.1.1.pyc',
   'DATA'),
  ('tests/__pycache__/conftest.cpython-310-pytest-7.1.1.pyc',
   '../proofOC/tests/__pycache__/conftest.cpython-310-pytest-7.1.1.pyc',
   'DATA'),
  ('tests/__pycache__/BookingBuilder_test.cpython-310-pytest-7.1.1.pyc',
   '../proofOC/tests/__pycache__/BookingBuilder_test.cpython-310-pytest-7.1.1.pyc',
   'DATA'),
  ('tests/__pycache__/RepoComm_test.cpython-310-pytest-7.1.1.pyc',
   '../proofOC/tests/__pycache__/RepoComm_test.cpython-310-pytest-7.1.1.pyc',
   'DATA'),
  ('tests/__pycache__/__init__.cpython-310.pyc',
   '../proofOC/tests/__pycache__/__init__.cpython-310.pyc',
   'DATA')])
