('../proofOC/',
 None,
 [],
 'DATA',
 [('.DS_Store', '../proofOC/.DS_Store', 'DATA'),
  ('test.kv', '../proofOC/test.kv', 'DATA'),
  ('bookRoom.py', '../proofOC/bookRoom.py', 'DATA'),
  ('main.py', '../proofOC/main.py', 'DATA'),
  ('app.log', '../proofOC/app.log', 'DATA'),
  ('loginWindow.py', '../proofOC/loginWindow.py', 'DATA'),
  ('BookingBuilder.py', '../proofOC/BookingBuilder.py', 'DATA'),
  ('RepoCommunicator.py', '../proofOC/RepoCommunicator.py', 'DATA'),
  ('actions/requirements.txt', '../proofOC/actions/requirements.txt', 'DATA'),
  ('actions/actionScript.py', '../proofOC/actions/actionScript.py', 'DATA'),
  ('actions/TraverseSite.py', '../proofOC/actions/TraverseSite.py', 'DATA'),
  ('actions/main.yml', '../proofOC/actions/main.yml', 'DATA'),
  ('__pycache__/RepoCommunicator.cpython-310.pyc',
   '../proofOC/__pycache__/RepoCommunicator.cpython-310.pyc',
   'DATA'),
  ('__pycache__/TraverseSite.cpython-310.pyc',
   '../proofOC/__pycache__/TraverseSite.cpython-310.pyc',
   'DATA'),
  ('__pycache__/findRoom.cpython-310.pyc',
   '../proofOC/__pycache__/findRoom.cpython-310.pyc',
   'DATA'),
  ('__pycache__/loginWindow.cpython-310.pyc',
   '../proofOC/__pycache__/loginWindow.cpython-310.pyc',
   'DATA'),
  ('__pycache__/bookRoom.cpython-310.pyc',
   '../proofOC/__pycache__/bookRoom.cpython-310.pyc',
   'DATA'),
  ('__pycache__/BookingBuilder.cpython-310.pyc',
   '../proofOC/__pycache__/BookingBuilder.cpython-310.pyc',
   'DATA')])
